################ APP BACKEND ################
BACKEND_PORT=8810
################ MYSQL CONNECTION ################
MYSQL_HOST="localhost"
MYSQL_USER="abhi"
MYSQL_PASSWORD="abhi"
MYSQL_SCHEMA="school_metadata"
MYSQL_PORT="3306"
